podTemplate(yaml: """
apiVersion: v1
kind: Pod
metadata:
  labels:
    some-label: some-label-value
spec:
  containers:
  - name: busybox
    image: ubuntu
    command:
    - cat
    tty: true
"""
) {
    node(POD_LABEL) {
      container('busybox') {
        sh "apt-get update && apt-get install -y curl sudo wget"
        sh "curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -"
        sh "wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -"
        sh "apt-get install -y docker"
        sh "apt update"
        sh "sudo docker --version"
        sh "apt install -y git"
        sh "apt-get update && apt-get install -y nodejs"
        sh "npm install -g serve"
        sh "git clone https://github.com/americans007/react-app"
        sh "cd react-app"
        sh "npm install"
        sh "npm run build"
      }
    }
}
