podTemplate(yaml: """
apiVersion: v1
kind: Pod
metadata:
  labels:
    some-label: some-label-value
spec:
  containers:
  - name: busybox
    image: busybox
    command:
    - cat
    tty: true
"""
) {
    node(POD_LABEL) {
      container('busybox') {
        sh "apt-get update && apt-get install -y curl sudo wget"
        sh "curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -"
        sh "apt install -y git"
        sh "apt-get update && apt-get install -y nodejs"
        sh "git clone https://github.com/americans007/react-app"
      }
    }
}
