#!groovy
// Set up properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Prepare") {
            steps {
                echo "==================== Prepare ===================="
                sh "mkdir NewPepega || cd NewPepega"
                sh "docker pull maven"
                sh "rm -R springbootwebapp || git clone https://github.com/springframeworkguru/springbootwebapp"
            }
        }
    stage("Build") {
            steps {
                echo "==================== Build of application ===================="
                sh "docker run -d --rm --name my-maven-project \
                -v ~/JavaApp/springbootwebapp:/usr/src/mymaven \
                -w /usr/src/mymaven maven mvn clean install"
                
            }
        }
    stage("TEST") {
            steps {
                echo "==================== Test of image ===================="
                sh "ls"
                sh "cd target"
                sh "java -Dserver.port=9999 -jar spring-boot-web-0.0.1-SNAPSHOT.jar"
                sh 'curl -sL http://localhost:9999 -w "%{http_code}\\n"  -o /dev/null'

                echo "==================== Testing is finished ===================="
            }
        }
    }
}
