#!groovy
// Set up properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Prepare") {
            steps {
                echo "==================== Prepare ===================="
                sh "mkdir NewPepega || cd NewPepega && \
                    rm -R springbootwebapp || git clone https://github.com/springframeworkguru/springbootwebapp"
            }
        }
    stage("Build") {
            steps {
                echo "==================== Build of application ===================="
                sh "cd springbootwebapp && mvn package"
            }
        }
    stage("TEST") {
            steps {
                echo "==================== Test of image ===================="
                sh "cd springbootwebapp/target/ && \
                java -Dserver.port=8888 -jar spring-boot-web-0.0.1-SNAPSHOT.jar &"
                sh "sleep 80"
                sh 'curl -sL http://localhost:8888 -w "%{http_code}\\n"  -o /dev/null'

                echo "==================== Testing is finished ===================="
            }
        }
    }
}
