#!groovy
// Set up properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Build") {
            steps {
                echo "==================== Start building image ===================="
                dir ('Pipeline1') {
                        sh 'docker build .'
                }
                echo "==================== Build of image is finished ===================="
            }
        }
    }
}
